<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Department of Physiology | Perelman School Of Medicine | University of Pennsylvania | Philadelphia, Pa</title>
        <link href="css/styles.css" rel="stylesheet" type="text/css"/> <!--Styles-->
        <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css" />  
        
        <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,400italic' rel='stylesheet' type='text/css'> <!--Google Fonts-->
        <!--Meta Tags-->
        <meta name="description" content="The academic mission of the Department of Physiology is to foster research and teaching that elucidates the functioning of tissues and organisms.">
        <meta name="keywords" content="university of pennsylvania, upenn, medicine, physiology">
        <meta name="copyright" content="2014 University of Pennsylvania. All rights reserved.">
        <meta name="zipcode" content="19104-6085">
        <meta name="city" content="Philadelphia">
        <meta name="state" content="PA">
        <meta name="country" content="United States">
        <meta name="language" content="EN">
        <!--End Meta Tags-->
    </head>
    <body>
    <div id="container">
        <div id="header">
            <a href="http://www.med.upenn.edu" target="_blank"><img src="images/general/perelman_logo.png" class="logo"></a>
            <ul id="nav">
                <li class="nav1"><h3><a href="index.html">HOME</a></h3></li>
                <li class="nav1"><h3>|</h3></li>
                <li class="nav1"><h3><a href="faculty.html">FACULTY</a></h3></li>
                <li class="nav1"><h3>|</h3></li>
                <li class="nav1"><h3><a href="department.html">DEPARTMENT</a></h3></li>
                <li class="nav1"><h3>|</h3></li>
                <li class="nav1"><h3><a href="events.html">EVENTS</a></h3></li>
                <li class="nav1"><h3>|</h3></li>
                <li class="nav1"><h3><a href="education.html">EDUCATION</a></h3></li>
            </ul><!--End Nav-->
            <h1 id="title">DEPARTMENT <span class="of">of</span> PHYSIOLOGY</h1>           
        </div><!--End Header-->
        
        <div id="content">
            
            <div class="profile_column1">
                <img src="images/faculty/profile_photos/yale_goldman.jpg" class="facultyprofile">
                <h4>Yale E. Goldman, MD, PhD</h4>
                <p>Professor</p>
                <p><a href="http://www.med.upenn.edu/goldmanlab/" target="_blank">Lab Web Site</a></p>
                <p>- - -</p>
                <p>615B Clinical Research Building</p>
                <p>415 Curie Boulevard</p>
                <p>Philadelphia, PA 19104</p>
                <p>215-898-4017</p>
                <p>Fax: 215-573-2653</p>
                <p><a href="mailto:goldmany@pennmedicine.upenn.edu">goldmany@pennmedicine.upenn.edu</a></p>
                <p>- - -</p>
                <p><a href="http://www.ncbi.nlm.nih.gov/pubmed?cmd=PureSearch&term=Goldman%20YE%20[au]" target="_blank">View All Publications</a></p>
                <p>- - -</p>
                <p><a href="faculty.html">View All Faculty</a></p>
            </div><!--End Profile Column 1-->
            
            <div class="profile_column2">
              <h2>Yale E. Goldman, MD, PhD</h2>
              <br class="clear">
              <p id="profiletitle">Professor of Physiology</p>
                
              <!--Begin Profile-->
                <div class="profilelists">
                <h4>Other Perelman School of Medicine Affiliations</h4>
                <ul>
                    <li><p><a href="http://ime.med.upenn.edu/" target="_blank">Institute for Medicine and Engineering</a></p></li>
                    <li><p><a href="http://www.med.upenn.edu/pmi/" target="_blank">Pennsylvania Muscle Institute</a></p></li>
                    <li><p><a href="http://www.med.upenn.edu/camb/" target="_blank">Cell and Molecular Biology Graduate Program</a></p></li>
                    <li><p><a href="http://www.med.upenn.edu/camb/" target="_blank">Program in Cellular Physiology</a></p></li>
                    <li><p><a href="http://www.be.seas.upenn.edu/" target="_blank">Bioengineering Program</a></p></li>
                    <li><p><a href="http://www.med.upenn.edu/bmbgrad/" target="_blank">Biophysics Program</a></p></li>
                </ul>
                    <br>
                <h4>Degrees & Education</h4>
                <ul>
                    <li><p>BS, Northwestern University, 1968</p></li>
                    <li><p>MD, PhD, University of Pennsylvania, 1975</p></li>
                </ul>
                    <br>
                <h4>Awards & Honors</h4>
                <ul>
                    <li><p>Upjohn Achievement Award, University of Pennsylvania</p></li>
                    <li><p>Trainee, Medical Scientist Training Program, University of Pennsylvania</p></li>
                    <li><p>Research Fellowship, Muscular Dystrophy Association</p></li>
                    <li><p>National Research Service Award, (NIH) </p></li>
                    <li><p>Research Career Development Award, (NIH)</p></li>
                    <li><p>Bowditch Lecturer of the American Physiological Society</p></li>
                    <li><p>Lindback Foundation Award for Distinguished Teaching</p></li>
                    <li><p>Lamport Lecturer of the University of Washington, School of Medicine</p></li>
                    <li><p>Distinguished Speaker for Graduate Student Research Forum, University of Cincinnati</p></li>
                </ul>
                    <br>
                <h4>Professional Affiliations</h4>
                <ul>
                    <li><p>American Physiological Society</p></li>
                    <li><p>Society of General Physiologists</p></li>
                    <li><p>Physiological Society, U.K.</p></li>
                    <li><p>Physiological Society of Philadelphia Biophysical Society</p></li>
                </ul>
                    <br>
                <h4>Research Interests</h4>
                <ul>
                    <li><p>Relating the structural changes to enzymatic reactions and mechanical steps of the energy transduction mechanism by mapping the real-time domain motions of the motor proteins and ribosomal elongation factors.</p></li>
                </ul>
                    <br>
                <h4>Key Words</h4>
                <ul>
                	<li><p>Actin, Molecular motors, Motility, Myosin, Kinesin, Dynein, Structural dynamics, Fluorescence, Ribosome, Protein synthesis, G-Protein, Optical Trap, Single-Molecule, Nanotechnology</p></li>
                </ul>    
                </div><!--End Profile Lists-->
                    <br>
                <h4>Research Description</h4>
                <p><span class="researchtitle">Molecular Motors:</span> Motor proteins and GTP-binding proteins (G-proteins) share many structural and functional attributes. Molecular motors myosin, dynein and kinesin are prototype biological energy transducers that can be understood at a particularly fine level of detail. The obvious functional output (force and motion) allow the reaction sequence to be probed by single molecule biophysical, chemical and structural studies. A cyclic interaction between actin and myosin transforms free energy of splitting ATP into motion and mechanical work. Modified forms of this mechanism power other cell biological motions such as targeted vesicle transport and cell division. We are using novel biophysical techniques, including nanometer tracking of single fluorescent molecules, bifunctional fluorescent probes and infrared optical traps (laser tweezers) to map the real-time domain motions of the motor proteins.</p>
                <p><span class="researchtitle">Protein Synthesis:</span> Although the ribosome has been studied extensively since the unraveling of the genetic code, how it accomplishes the enormous fidelity of messenger RNA translation into amino acid sequences during protein biosynthesis is not understood. The ribosome is a motor translocating along the mRNA exactly 3 bases per elongation cycle. Energy from splitting GTP by G-protein elongation factors (EFs) is transformed into translational accuracy and maintenance of the reading frame. Codon-anticodon base pairing between mRNA and tRNA ‘reads’ the code, but EF-Tu ‘proofreads’ it. EF-G is the motor catalyzing translocation of tRNAs and mRNA. Powerful techniques developed for studies on motor proteins, including single molecule fluorescence and optical traps, may be applied to understand the structural biology, energetics, and function of EFs in their working environment./p>
                <br>
                <p><a href="http://www.ncbi.nlm.nih.gov/pubmed?cmd=PureSearch&term=Goldman%20YE%20[au]" target="_blank">Click here</a> for a full list of publications. <br><i>(searches the National Library of Medicine's PubMed database.)</i></p>
                <br>
                <p><a href="faculty.html">View All Faculty</a></p>
                
              <!--End Profile-->
              
            </div><!--End Profile Column 2-->
            
            <br class="clear">
            
        </div><!--End Content-->
    </div><!--End Container-->
        
    <div id="footer">
        <div class="footercontent">
            <ul id="footer1">
                <li><p>700 Clinical Research Building</p></li>
                <li><p>415 Curie Boulevard</p></li>
                <li><p>Philadelphia, PA 19104</p></li>
            </ul><!--End Footer1-->
            <ul id="footer2">
                <li><p>tel: 215-898-8725</p></li>
                <li><p>fax: 215-573-2273</p></li>
                <li><p><a href="mailto:phys@pennmedicine.upenn.edu">phys@pennmedicine.upenn.edu</a></p></li>
            </ul><!--End Footer2-->
            <div id="footer3">
                <div class="social1" onClick="window.open( 'https://www.facebook.com/UPennPhys?fref=ts','_blank' ); return false;"><img src="images/general/social/facebook.png"></div>
                <div class="social1" onClick="window.open( 'http://www.twitter.com/UPennPhysiology','_blank' ); return false;"><img src="images/general/social/twitter.png"></div>
                <div class="social1" onClick="window.open( 'http://instagram.com/upenn_physiology#','_blank' ); return false;"><img src="images/general/social/instagram.png"></div>
                <div class="social2" onClick="window.open( '#','_self' ); return false;"><p>Go To Top</p></div>
            </div><!--End Footer3-->
                <br class="clear">
            <div class="copyright">
                <p class="sitemaplink"><a href="sitemap.html">Site Map</a></p>
                <p>© 2018 University of Pennsylvania. All rights are reserved.</p>
            </div><!--End Copyright-->
        </div><!--End Footer content-->
    </div><!--End Footer-->

    </body>
</html>